{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "A fullstack MERN eCommerce project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "format": "prettier --write backend/ frontend/src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thongtr-dev/mern-ecommerce.git"
  },
  "author": "Thong Truong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thongtr-dev/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/thongtr-dev/mern-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^5.0.0-beta.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
